Country	Education	Year	Note
 Timor-Leste	10.1	2012	[1]
 Trinidad and Tobago	3.8	2000	[1]
 Marshall Islands	14.6	2000	[1]
 Cuba	12.9	2012	[1]
 Lesotho	13	2012	[1]
 Kiribati	11	2000	[1]
 Maldives	7.2	2012	[1]
 Palau	9.8	2000	[1]
 Moldova	8.6	2012	[1]
 Saint Kitts and Nevis	4.2	2012	[1]
 Suriname	n.a.	n.a.	[1]
 Botswana	7.8	2012	[1]
 Djibouti	8.4	2012	[1]
 Burundi	6.1	2012	[1]
 Monaco	1.6	2012	[1]
 Denmark	8.7	2012	[1]
 Swaziland	7.8	2012	[1]
 Comoros	7.6	2012	[1]
 Iceland	7.8	2012	[1]
 Uzbekistan	n.a.	n.a.	[1]
 Libya	2.3	1999	[2]
 Tunisia	6.2	2012	[1]
 Kenya	6.7	2012	[1]
 Micronesia	6.7	2000	[1]
 Jordan	4.9	1999	[2]
 Norway	6.9	2012	[1]
 Tanzania	6.2	2012	[1]
 Barbados	7.5	2012	[1]
 Saint Vincent and the Grenadines	5.1	2012	[1]
 Sweden	7	2012	[1]
 Argentina	5.8	2012	[1]
 Malta	5.4	2012	[1]
 Namibia	8.4	2012	[1]
 Bolivia	7.6	2012	[1]
 Costa Rica	6.3	2012	[1]
 Guyana	3.6	2012	[1]
 New Zealand	7.2	2012	[1]
 South Africa	6	2012	[1]
 Belgium	6.6	2012	[1]
 Cape Verde	5.6	2012	[1]
 Fiji	4.1	2012	[1]
 Finland	6.8	2012	[1]
 Israel	6	2012	[1]
 Kyrgyzstan	5.8	2012	[1]
 Tonga	4.9	2000	[1]
 Jamaica	6.4	2012	[1]
 Senegal	5.6	2012	[1]
 Belize	6.6	2012	[1]
 Samoa	5.8	2012	[1]
 Slovenia	5.7	2012	[1]
 France	5.9	2012	[1]
 Grenada	n.a.	n.a.	[1]
 Mongolia	5.5	2012	[1]
 Morocco	5.4	2012	[1]
 Saudi Arabia	5.6	2012	[1]
 Ethiopia	4.7	2012	[1]
 United Kingdom	5.6	2012	[1]
 United States	5.6	2012	[1]
 Austria	6	2012	[1]
 Ghana	8.2	2012	[1]
 Netherlands	6	2012	[1]
 Ukraine	5.3	2012	[1]
 Vietnam	6.6	2012	[1]
 Hungary	4.9	2012	[1]
 Malawi	5.4	2012	[1]
 Portugal	5.8	2012	[1]
 Solomon Islands	7.3	2012	[1]
  Switzerland	5.4	2012	[1]
 Yemen	5.2	2012	[1]
 Brazil	5.8	2012	[1]
 South Korea	5	2012	[2]
 Latvia	5	2012	[1]
 Mozambique	5	2012	[1]
 Seychelles	4.8	2012	[1]
 Albania	3.3	2012	[1]
 Canada	5.5	2012	[1]
 Ireland	6.5	2012	[1]
 Poland	5.2	2012	[1]
 Syria	5.1	2012	[1]
 Bhutan	4.7	2012	[1]
 Colombia	4.5	2012	[1]
 Estonia	5.7	2012	[1]
 Mexico	5.3	2012	[1]
 Vanuatu	5.2	2012	[1]
 Dominica	3.5	2012	[1]
 Iran	4.7	2012	[1]
 Lithuania	5.4	2012	[1]
 Serbia	4.7	2012	[1]
 Burkina Faso	3.4	2012	[1]
 Côte d'Ivoire	4.6	2012	[1]
 Croatia	4.3	2012	[1]
   Nepal	4.7	2012	[1]
 Togo	4.6	2012	[1]
 Zimbabwe	2.5	2012	[1]
 Australia	5.1	2012	[1]
 Belarus	5.2	2012	[1]
 Germany	5.1	2012	[1]
 Hong Kong	3.4	2012	[1]
 Niger	4.5	2012	[1]
 Saint Lucia	4.4	2012	[1]
 Uruguay	2.9	2012	[1]
 Mali	4.7	2012	[1]
 Algeria	4.3	2012	[1]
 China	1.9	1999	[2]
 Italy	4.5	2012	[1]
 Romania	4.2	2012	[1]
 Sierra Leone	2.7	2012	[1]
 Spain	5	2012	[1]
 Czech Republic	4.2	2012	[1]
 Bulgaria	4.1	2012	[1]
 Cyprus	7.3	2012	[1]
 Iraq	2.3	1980	[1]
 Malaysia	5.1	2012	[1]
 Qatar	2.5	2012	[1]
 Rwanda	4.8	2012	[1]
 Thailand	5.8	2012	[1]
 Chile	4.1	2012	[1]
 Greece	4.1	2012	[1]
 Paraguay	4.1	2012	[1]
 Nicaragua	4.7	2012	[1]
 Oman	4.3	2012	[1]
 Russia	4.1	2012	[1]
 Egypt	3.8	2012	[1]
 Gabon	3.8	2000	[1]
 Kuwait	3.8	2012	[1]
 Panama	4.1	2012	[1]
 Brunei	3.3	2012	[1]
 Cameroon	3.2	2012	[1]
 Venezuela	3.6	2012	[1]
 El Salvador	3.4	2012	[1]
 Honduras	3	1980	[1]
 Slovakia	4.2	2012	[1]
 Benin	5.3	2012	[1]
 Japan	3.8	2012	[1]
 Tajikistan	3.9	2012	[1]
 Bahamas	2.8	2000	[1]
 Andorra	3	2012	[1]
 Chad	2.6	2012	[1]
 Georgia	2.7	2012	[1]
 Guatemala	2.8	2012	[1]
 Mauritius	3.7	2012	[1]
 Uganda	3.3	2012	[1]
 India	3.3	2012	[1]
 Armenia	3.1	2012	[1]
 Madagascar	2.8	2012	[1]
 Singapore	3.3	2012	[1]
 South Sudan	n.a.	n.a.	[1]
 Sudan	n.a.	n.a.	[1]
 Bahrain	2.9	2012	[1]
 Mauritania	3.7	2012	[1]
 Azerbaijan	2.8	2012	[1]
 Indonesia	2.8	2012	[1]
 Kazakhstan	3.1	2012	[1]
 Liberia	1.9	2012	[1]
 Philippines	2.7	2012	[1]
 Antigua and Barbuda	2.5	2012	[1]
 Gambia	3.9	2012	[1]
 Pakistan	2.4	2012	[1]
 Peru	2.6	2012	[1]
 Angola	3.5	2012	[1]
 Luxembourg	4.6	1980	[1]
 Sri Lanka	2	2012	[1]
 Turkey	2.9	2012	[1]
 Democratic Republic of the Congo	2.5	2012	[1]
 Bangladesh	2.2	2012	[1]
 Guinea	3.1	2012	[1]
 Dominican Republic	2.2	2012	[1]
 Laos	3.3	2012	[1]
 Cambodia	2.6	2012	[1]
 Eritrea	2.1	2012	[1]
 Liechtenstein	2.1	2012	[1]
 Afghanistan	3.1	2012	[2]
 Congo	6.2	2012	[1]
 Lebanon	1.6	2012	[1]
 Central African Republic	1.2	2012	[1]
 Ecuador	5.2	2012	[1]
 Zambia	1.3	2012	[1]
 United Arab Emirates	1.3	2000	[1]
 Haiti	n.a.	n.a.	[1]
 Nigeria	n.a.	n.a.	[1]
 Equatorial Guinea	0.7	2000	[1]
 Myanmar	0.8	2012	[1]
 Somalia	n.a.	n.a.	[1]
 Bosnia and Herzegovina	n.a.	n.a.	[1]
 Guinea-Bissau	2.1	2012	[2]
 Macedonia	n.a.	n.a.	[1]
 Montenegro	n.a.	n.a.	[1]
 Nauru	n.a.	n.a.	[1]
 North Korea	n.a.	n.a.	[1]
 State of Palestine	n.a.	n.a.	[1]
 Papua New Guinea	n.a.	n.a.	[1]
 San Marino	3.2	1990	[1]
 Sao Tome and Principe	6	2012	[2]
 Turkmenistan	3	2012	[2]
 Tuvalu	7.6	1990	[1]